<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami 💻 Progdas</title>
    <link rel="stylesheet" href="Progdas.css">
    <link rel="icon" type="image/x-icon" href="About.png">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">💻 Progdas</div>
            <ul class="nav-links">
                <li><a href="Beranda.html">Beranda</a></li>
                <li><a href="About.html" class="active">Tentang</a></li>
                <li><a href="Contact.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-page">
        <h1>Tentang Kami</h1>

        <div style="text-align: justify;">
        <p>IT 🫡 merupakan pusat pelatihan yang berdedikasi untuk membantu murid-murid memahami dan menguasai keterampilan pembuatan website, mulai dari konsep dasar hingga pengembangan tingkat lanjut. Kami percaya bahwa kemampuan membuat website bukan hanya keahlian teknis, tetapi juga bentuk kreativitas yang membuka peluang luas di dunia digital.</p>
        
        <br>

        <p>Melalui metode pembelajaran yang interaktif dan mudah dipahami, kami membimbing siswa untuk mengenal struktur dasar HTML, mempercantik tampilan dengan CSS, dan menambahkan interaktivitas menggunakan JavaScript. Setelah menguasai dasar-dasarnya, siswa akan melanjutkan ke tahap yang lebih menantang, yaitu membangun website dinamis dengan PHP, database MySQL, serta memahami prinsip desain responsif agar tampilan web tetap optimal di berbagai perangkat.</p>

        <br>

        <p>Kami juga menekankan pentingnya praktik langsung melalui berbagai proyek nyata. Dengan cara ini, setiap siswa tidak hanya belajar teori, tetapi juga mampu menerapkannya untuk membuat website yang fungsional dan menarik. Selain itu, kami berus   aha menumbuhkan rasa percaya diri, kemandirian, dan kemampuan berpikir kreatif agar siswa siap menghadapi dunia kerja dan peluang di bidang teknologi.</p>
        
        <br>

        <p>Tujuan utama kami adalah mencetak generasi muda yang kompeten, berdaya saing, dan mampu beradaptasi dengan perkembangan teknologi masa kini. Bersama kami, belajar coding bukan sekadar memahami baris kode — tetapi juga menciptakan karya digital yang memberi manfaat nyata bagi banyak orang.</p>
        <br>
        </div>

        <a href="contact.html" class="btn">Hubungi Kami</a>
    </section>

    <footer>
        <p>&copy; 2025 Tugas Progdas | Semua harus cobain.</p>
    </footer>
</body>
</html>
