<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak 💻 Progdas</title>
    <link rel="stylesheet" href="Progdas.css">
    <link rel="icon" type="image/x-icon" href="Contact.png">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">💻 Progdas</div>
            <ul class="nav-links">
                <li><a href="Beranda.html">Beranda</a></li>
                <li><a href="About.html">Tentang</a></li>
                <li><a href="Contact.html" class="active">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-page">
        <h1>Call IT 🫡</h1>
        <p>Kami selalu ada 24 Jam, isi saja form di bawah ini untuk bisa menghubungi kami.</p>

        <form class="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="5" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <footer>
       <p>&copy; 2025 Tugas Progdas | Semua harus cobain.</p>
    </footer>
</body>
</html>
